AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::000000000000:role/Role
AWS_REGION=$(curl http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}')
AWS_FUNCTION_NAME=lambda-queue-worker
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs
AWS_VPC_SUBNETS=subnet-00000000,subnet-00000000,subnet-00000000
AWS_VPC_SECURITY_GROUPS=sg-00000000
AWS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/*************/topic